What is PIP?
======================================================================
PIP is a package manager for Python packages, or modules if you like.

Note: If you have Python version 3.4 or later, PIP is included by default.

What is a Package?
=========================================================
A package contains all the files you need for a module.
Modules are Python code libraries you can include in your project.


Check pip version
======================
pip --version
pip install package
pip uninstall package
pip list
